plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'java-library'
    id 'groovy'
}

group 'pl.tfij'
archivesBaseName = "bright-cache"
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.ben-manes.caffeine:guava:3.0.2"
    testImplementation "org.spockframework:spock-core:2.0-M5-groovy-3.0"
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

test {
    useJUnitPlatform()
}
